server.port=8083
#Redis连接
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.84.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
 
 
#数据库连接
spring.redis.timeout=10000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/sso_data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#在控制台输出mapper包下执行的sql语句，不写默认没输出
logging.level.com.example.demo.mapper=trace
